{
  "name": "agent-explorer-panel",
  "displayName": "Custom Agent Panel",
  "description": "An AI-agent-customizable sidebar panel for VS Code",
  "version": "0.1.2",
  "publisher": "jackson-brooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jackson-Brooks/VSCode-Agent-Panel.git"
  },
  "bugs": {
    "url": "https://github.com/Jackson-Brooks/VSCode-Agent-Panel/issues"
  },
  "homepage": "https://github.com/Jackson-Brooks/VSCode-Agent-Panel#readme",
  "icon": "media/icon.png",
  "keywords": [
    "ai",
    "agent",
    "webview",
    "sidebar",
    "customizable",
    "developer tools"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "agent-panel-view",
          "type": "webview",
          "name": "Custom Agent Panel",
          "icon": "$(robot)"
        }
      ]
    },
    "commands": [
      {
        "command": "agent-panel.refresh",
        "title": "Refresh Custom Agent Panel",
        "icon": "$(refresh)"
      },
      {
        "command": "agent-panel.openTemplate",
        "title": "Create default agent-panel.html"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agent-panel.refresh",
          "when": "view == agent-panel-view",
          "group": "navigation"
        }
      ]
    }
  },
  "capabilities": {
    "virtualWorkspaces": false,
    "workspaceTrust": {
      "supported": "restricted",
      "description": "Executing background commands and terminal scripts requires workspace trust."
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "esbuild": "node esbuild.js",
    "esbuild-watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.17.5",
    "typescript": "^4.9.4"
  }
}
